buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE')
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'nmaoezdemir'

bootJar {
  baseName = 'test-service'
  version =  '0.0.0-SNAPSHOT'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    mainClassName = 'com.novomind.ecom.aoezdemir.spring.cloud.kubernetes.playground.test.TestApplication'
}

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'
  testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE'
}
