# spring-cloud-gateway-kubernetes

./: README.md  build.gradle  discovery-cluster-role.yaml  settings.gradle
gateway-service/: Dockerfile  build.gradle  gateway-service-deployment.yaml
gateway-service/src/main/java/com/novomind/ecom/aoezdemir/spring/cloud/kubernetes/playground/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yaml  logback-spring.xml
test-service/: Dockerfile  build.gradle  test-service-deployment.yaml
test-service/src/main/java/com/novomind/ecom/aoezdemir/spring/cloud/kubernetes/playground/test/: TestApplication.java
test-service/src/main/resources/: application.yaml
