buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE')
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'nmaoezdemir'

bootJar {
  baseName = 'gateway-service'
  version =  '0.0.0-SNAPSHOT'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    mainClassName = 'com.novomind.ecom.aoezdemir.spring.cloud.kubernetes.playground.gateway.GatewayApplication'
}

dependencies {
  compile 'org.springframework.cloud:spring-cloud-starter-kubernetes:1.0.1.RELEASE'
  compile 'org.springframework.cloud:spring-cloud-starter-kubernetes-config:1.0.1.RELEASE'
  compile 'org.springframework.boot:spring-boot-starter-actuator:2.1.4.RELEASE'
  compile 'org.springframework.cloud:spring-cloud-starter-gateway:2.1.1.RELEASE'
  compile 'org.springframework:spring-web:5.1.7.RELEASE'
  testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE'
}
